# droid-jump

./: .gitignore  README.md
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/google/droidjump/: ExampleInstrumentedTest.java  GameFailureScreenTest.java  GameSuccessScreenTest.java  LevelsScreenTest.java  StartScreenTest.java
app/src/androidTest/java/com/google/droidjump/leveldata/: JSONReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/droidjump/: Achievement.java  AchievementDetailsFragment.java  AchievementsFragment.java  AchievementsManager.java  Bat.java  DrawableElement.java  Droid.java  DroidStartView.java  FriendsAdapter.java  FriendsFragment.java  GameConstants.java  GameFailureFragment.java  GameFragment.java  GameSuccessFragment.java  GameView.java  HowToPlayFragment.java  LeaderboardScoresFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LeaderboardsItemFragment.java  LeaderboardsScoresAdapter.java  Level.java  LevelsAdapter.java  LevelsFragment.java  MainActivity.java  SavedGameManager.java  StartFragment.java
app/src/main/java/com/google/droidjump/achievements_data/: Achievement.java  AchievementsAdapter.java
app/src/main/java/com/google/droidjump/drawable/: CircleImageView.java  DroidStartView.java
app/src/main/java/com/google/droidjump/leaderboards_data/: Leaderboard.java  LeaderboardsAdapter.java  LeaderboardsPlayer.java  LeaderboardsPlayersAdapter.java  LeaderboardsScoresAdapter.java
app/src/main/java/com/google/droidjump/leveldata/: FiniteGeneratedLevelData.java  FiniteLevel.java  FiniteLevelData.java  GeneratedLevelData.java  (+14 more)
app/src/main/res/: intelijiJava.xml
app/src/main/res/anim/: placeholder.xml
app/src/main/res/drawable/: achievements_icon.xml  bat.xml  black_rounded_button.xml  button_bg_round.xml  button_white_round.xml  cactus.xml  circle_template.xml  droid.xml  ic_baseline_block_24.xml  ic_baseline_lock_24.xml  ic_cactus.xml  ic_menu.xml  ic_menu_black.xml  ic_not_yet_friends.xml  ic_palm.xml  ic_play.xml  ic_replay.xml  ic_undo.xml  leaderboards_icon.xml  left_arrow.xml  left_arrow_black.xml  new_cactus.xml  new_droid.xml  new_palm.xml  new_platform.xml  palm.xml  pgs_icon.xml  platform.xml  skeleton.xml  title_rounded_box.xml  white_round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: achievement_details_screen.xml  achievement_item.xml  achievements_screen.xml  activity_main.xml  activity_sign_in.xml  fragment_game.xml  fragment_game_failure.xml  fragment_game_success.xml  fragment_how_to_play.xml  fragment_levels.xml  fragment_start.xml  friends_item.xml  friends_screen.xml  game_failure_screen.xml  game_pause_overlay.xml  game_screen.xml  game_success_screen.xml  how_to_play_screen.xml  leaderboard_scores_screen.xml  leaderboards_item.xml  leaderboards_item_screen.xml  leaderboards_placeholder.xml  leaderboards_player_item.xml  leaderboards_score_item.xml  leaderboards_screen.xml  levels_screen.xml  loading_layout.xml  main_activity.xml  menu_header.xml  menu_header_placeholder.xml  progress_bar_layout.xml  row_level_item.xml  section.xml  start_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: finite_generated_level.json  infinite_jungle_level  infinite_level  infinite_level.json  infinite_quick_run_level.json  level1.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  level_configs  level_configs.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/google/droidjump/: ExampleUnitTest.java
(+14 files in other folders)
